<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/upload"
        android:icon="@drawable/menu_upload"
        android:showAsAction="ifRoom|withText"
        android:visible="false"/>
    <item
        android:id="@+id/delete_cache"
        android:showAsAction="ifRoom|withText"
        android:title="@string/delete"
        android:visible="false"/>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/menu_refresh"
        android:showAsAction="ifRoom|withText"
        android:visible="false"/>
    <item
        android:id="@+id/newdir"
        android:showAsAction="never"
        android:title="@string/create_new_dir"
        android:visible="false"/>
    <item
        android:id="@+id/newfile"
        android:showAsAction="never"
        android:title="@string/create_new_file"
        android:visible="false"/>

</menu>